@import "normalize"

html
  box-sizing: border-box
  background: #ffc600
  font-family: 'helvetica neue'
  font-size: 20px
  font-weight: 200

body
  margin: 0

*, *:before, *:after
  box-sizing: inherit

.panels
  min-height: 100vh
  overflow: hidden
  display: flex

.panel
  cursor: pointer
  background: #6B0F9C
  color: whitesmoke
  text-align: center
  align-items: center
  /* Safari transitionend event.propertyName === flex */
  /* Chrome + FF transitionend event.propertyName === flex-grow */
  transition: font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11), flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11), background 0.2s
  font-size: 20px
  background-size: cover
  background-position: center
  flex: 1
  justify-content: center
  align-items: center
  display: flex
  flex-direction: column

// Random pic from unplash API
@for $i from 1 through 5
  .panel#{$i}
    background-image: url(https://source.unsplash.com/category/nature?sig=#{$i}/1200x1200)

.panel > *
  margin: 0
  width: 100%
  transition: transform 0.5s
  flex: 1 0 auto
  display: flex
  justify-content: center
  align-items: center

.panel > *:first-child
  transform: translateY(-100%)
.panel.open-active > *:first-child
  transform: translateY(0)

.panel > *:last-child
  transform: translateY(100%)
.panel.open-active > *:last-child
  transform: translateY(0)

.panel p
  text-transform: uppercase
  font-family: 'Amatic SC', cursive
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45)
  font-size: 2em

.panel p:nth-child(2)
  font-size: 4em

.panel.open
  flex: 5
  font-size: 40px
