@import "normalize"

html
  box-sizing: border-box
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif

*, *:before, *:after
  box-sizing: inherit

body
  margin: 0
  min-height: 100vh
  background: linear-gradient(120deg, #87CEFA 50%, #fff)

h2
  margin-top: 0
  padding-top: .8em

nav
  position: relative
  perspective: 600px

.cool > li > a
  color: black
  text-decoration: none
  font:
    size: 24px
    weight: 300
  padding: 10px 20px
  display: inline-block
  margin: 20px
  &:hover
    color: #555

nav ul
  list-style: none
  margin: 0
  padding: 0
  display: flex
  justify-content: center

.cool > li
  position: relative
  display: flex
  justify-content: center

.dropdown
  opacity: 0
  position: absolute
  overflow: hidden
  padding: 20px
  top: -20px
  border-radius: 2px
  transition: all 0.5s
  transform: translateY(100px)
  will-change: opacity
  display: none

.trigger-enter .dropdown
  display: block

.trigger-enter-active .dropdown
  opacity: 1

.dropdownBackground
  width: 100px
  height: 100px
  position: absolute
  background: #fff
  border-radius: 4px
  box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1)
  transition: all 0.3s, opacity 0.1s, transform 0.2s
  transform-origin: 50% 0
  display: flex
  justify-content: center
  opacity: 0

.dropdownBackground.open
  opacity: 1

.arrow
  position: absolute
  width: 20px
  height: 20px
  display: block
  background: white
  transform: translateY(-50%) rotate(45deg)

.bio
  min-width: 500px
  display: flex
  justify-content: center
  align-items: center
  line-height: 1.7
  img
    float: left
    margin-right: 20px

.courses
  min-width: 300px
  li
    padding: 10px 0
    display: block
    display: flex
    span
      flex: 1
    a
      flex: 2
    &:not(:last-child)
      border-bottom: 1px solid rgba(0,0,0,0.1)

.dropdown a
  text-decoration: none
  color: #ffc600

a.button
  background: black
  display: block
  padding: 10px
  color: white
  margin-bottom: 10px

/* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
.button[href*=twitter]
  background: #019FE9
.button[href*=facebook]
  background: #3B5998
.button[href*=courses]
  background: #ffc600
